PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://heshansanjayaprivate:gTpF36bRRYhIhp7g@event-cluster.jhhvvb4.mongodb.net/?retryWrites=true&w=majority&appName=event-cluster
JWT_SECRET=cricket-event-jwt-secret-key-for-testing-2024-change-in-production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=boundarybash@orfium.com
EMAIL_PASS=ljhhhszlgkxnamct
APP_NAME=Boundary Bash - 2025
